
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Git Crash Course</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />

  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
</head>


<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one" data-theme="a">

  <div data-role="header">
    <h1>Welcome to Git Crash Course</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <h2>About the Course</h2>
    <p>Welcome to the Northeastern LTS crash course on how to use git on projects. This is meant to be an introduction to Git, but I wanted to set everyone up for success when using git.</p>
    <p>Please take the time to do a few steps on your own before the Friday, September 28<sup>th</sup> to get a little familiar with some basic Git concepts.</p>
  <h3>To be completed before the course</h3>
    <p><a href="#two" data-role="button" data-icon="arrow-r" data-iconpos="right">Try Git</a></p>
    <p><a href="#four" data-role="button" data-icon="arrow-r" data-iconpos="right"> Install Git on your computer</a></p>
    <p><a href="#three" data-role="button"  data-icon="arrow-r" data-iconpos="right">Set Up Bitbucket Account</a></p>
    <p><a href="#res" data-role="button" data-icon="arrow-r" data-iconpos="right">Git Resources</a></p>
  </div><!-- /content -->

  <div data-role="footer" data-theme="a">
    <h4>Git'r done!
    </h4>
  </div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->
<div data-role="page" id="two" data-theme="a">

  <div data-role="header">
    <a href="#one" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
    <h1>Step 1</h1>
  </div><!-- /header -->

  <div data-role="content" data-theme="a">
  <h3>Try Git - Course</h3>
    <img alt="Completed Try Git" height="117" src="https://d1ffx7ull4987f.cloudfront.net/images/achievements/large_badge/121/completed-try-git-1d5111823aae2bb9d14fbcb663998353.png" title="Completed Try Git" width="118">
    <p>Be introduced to the basic concepts of Git version control. This is a quick and easy way to learn the basic concepts of git version control hands on. Should take less than an half hour.
      <a href="http://try.github.com/" data-role="button" target="_blank" data-icon="forward" data-iconpos="right">Try Git</a>
    </p>
    <h3>Next</h3>
    <p><a href="#four" data-role="button"  data-icon="arrow-r" data-iconpos="right">Install Git on your Computer</a>
    <h3>Then</h3>
    <p>
      <a href="#three" data-role="button" data-icon="arrow-r" data-iconpos="right">Set up Bitbucket Account</a>
    </p>

    </div><!-- /content -->

  <div data-role="footer">
    <h4>Give git a go!</h4>
  </div><!-- /footer -->
</div><!-- /page two -->


<!-- Start of third page: #popup -->
<div data-role="page" id="three" data-them="a">

  <div data-role="header" data-theme="a">
   <a href="#one" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
    <h1>Setting Up Bitbucket Account</h1>

  </div><!-- /header -->

  <div data-role="content" data-theme="a">
    <h2>Bitbucket</h2>
            <p><img src="bb_logo.png" alt="bb_logo" style="max-width: 100%; margin: 1em auto; background: rgba(256,256,256, 0.8); padding: 2em; border-radius: 5px;"></p>

      <h3>Did you get the nu_lts bitbucket team invitation?</h3>
      <p>
        If not, you should just <a href="mailto:sbassett@neu.edu">email steven.</a> So I can resend the invitation. Bitbucket is very similar to github but provides <i>free</i> private repositories with their service.

      </p>
  </div><!-- /content -->

  <div data-role="footer">
    <h4>Awesome Job!</h4>
  </div><!-- /footer -->
</div>

<!-- Start of second page: #two -->
<div data-role="page" id="four" data-theme="a">

  <div data-role="header">
   <a href="#one" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
    <h1>Step 2</h1>
  </div><!-- /header -->

  <div data-role="content" data-theme="a">
  <h3>Install Git</h3>

    <div data-role="collapsible">
   <h3>1. Download Installer Package</h3>
   <p>Go to <a href="http://git-scm.com/"target="_blank">git-scrm.com</a> and downloat the installer package.</p>
</div>
<div data-role="collapsible">
       <h3>2. Follow the installer instructions...</h3>
   <p>Then you should be good to go, just restart your bash session.</p>
</div>
    </div><!-- /content -->

  <div data-role="footer">
    <h4>Git all-star!</h4>
  </div><!-- /footer -->
</div><!-- /page four -->
<!-- Resources page -->
<div data-role="page" id="res" data-theme="a">
  <header data-role="header">
    <a href="#one" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
    <h1>Git Resources</h1>
  </header>
  <article data-role="content">
<p>Here are some helpful resources I have gathered, checkthem out and leave me suggestions in <a href="https://bitbucket.org/sbassett/sbassett.bitbucket.org/issues" data-targe="external">my issue queue</a>.</p>
<section>
<ul data-role="listview" data-inset="true" data-theme="a">
<li><a href="http://git-scm.com/">git-scm homepage</a></li>
<li><a href="https://help.github.com/">github help page</a></li>
<li><a href="http://gitimmersion.com/lab_03.html">git Immersion</a></li>
<li><a href="http://try.github.com/levels/1/challenges/1">try git</a></li>
<li><a href="http://gitready.com/advanced/2009/03/11/easily-manage-git-remote-branches.html">git ready</a></li>
<li><a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf">git from the bottom up</a></li>
<li><a href="https://peepcode.com/products/git-internals-pdf">git internals PDF</a></li>
<li><a href="http://nvie.com/posts/a-successful-git-branching-model/">git-flow blog post</a></li>
<li><a href="https://github.com/nvie/gitflow">git-flow extensions</a></li>
<li><a href="http://scottchacon.com/2011/08/31/github-flow.html">GitHub Flow</a></li>
</ul>
<section>
  </article>
<footer data-role="footer">

</footer>
</div>

</body>
</html>