
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Git Crash Course - Lab 1</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Lab 1</h1>
	</div><!-- /header -->

	<div data-role="content">
  	<p class="c4"><span class="c6">Git Lab 1 -- The Basics</span></p><p class="c5 c4"><span></span></p><p class="c4"><span class="c6">Before we Begin:</span></p><p class="c5 c4"><span></span></p><p class="c4"><span>Open a terminal or a command prompt and set your global git configuration, if you&rsquo;ve used git before you don&rsquo;t need to run these commands.</span></p><p class="c5 c4"><span></span></p><ol class="c3" start="1"><li class="c0"><span>git config --global user.name &quot;Your Name&quot;</span></li><li class="c0"><span>git config --global user.email &quot;Your email&quot;</span></li><li class="c0"><span>git config --global color.ui true</span></li></ol><p class="c4 c5"><span></span></p><p class="c4"><span>TIP: If you don&rsquo;t know whether you&rsquo;ve config&rsquo;d git before you can always check by running:</span></p><ol class="c2" start="1"><li class="c0"><span>git config -l</span></li></ol><p class="c5 c4"><span></span></p><p class="c4"><span class="c6">After we&rsquo;ve completed this:</span></p><p class="c5 c4"><span class="c6"></span></p><p class="c4"><span>While you&rsquo;re working through this, consider questions you may have. &nbsp;We&rsquo;ll review in detail what&rsquo;s going on, and why, and provide some useful tips and notes in the wrap up.</span></p><p class="c5 c4"><span></span></p><p class="c4"><span class="c6">Getting started with Git</span><span>,</span></p><ol class="c3" start="1"><li class="c0"><span>Create a directory &lsquo;git_lab_1&rsquo;</span></li><li class="c0"><span>cd into the directory</span></li><li class="c0"><span>run &lsquo;git status&rsquo;</span></li><li class="c0"><span>run &lsquo;git init&rsquo;</span></li><li class="c0"><span>run &lsquo;git status&rsquo;</span></li><li class="c0"><span>create a text file in this directory called README</span></li><li class="c0"><span>run &lsquo;git status&rsquo;</span></li><li class="c0"><span>Add this to git&rsquo;s staging area by running the command &lsquo;git add README&rsquo; with some text in it.</span></li><li class="c0"><span>run &lsquo;git status&rsquo;</span></li><li class="c0"><span>commit this to your local git repository by running &lsquo;git commit -m &ldquo;my first commit&rdquo;</span></li><li class="c0"><span>run &lsquo;git status&rsquo;</span></li><li class="c0"><span>run &lsquo;git log&rsquo; -- do you see any shortcomings of this?</span></li><li class="c0"><span>edit your README file</span></li><li class="c0"><span>run git diff README</span></li><li class="c0"><span>Add README to the staging area &lsquo;git add README&rsquo;</span></li><li class="c0"><span>run git diff README -- what happened, README hasn&rsquo;t been committed yet?</span></li><li class="c0"><span>run &lsquo;git diff --staged README&rsquo;</span></li><li class="c0"><span>commit the changes to README.</span></li><li class="c0"><span>run &lsquo;git log&rsquo; again</span></li><li class="c0"><span>make some edits to README</span></li><li class="c0"><span>blow away the changes with &lsquo;git checkout -- README&rsquo;</span></li><li class="c0"><span>make some edits to README</span></li><li class="c0"><span>add README to the staging area and commit it</span></li><li class="c0"><span>run &lsquo;git log&rsquo; again</span></li><li class="c0"><span>Eventually, you&rsquo;ll have a commit you regret, lets undo that commit to readme and put it back in the staging area &lsquo;git reset --soft HEAD^&rsquo;</span></li></ol><p class="c5 c4">
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Good Job!</h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>