
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Git Crash Course - Lab 2</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
	<style>
  	img{
    	margin: 2em auto;
    	min-width: 100%;
    	height: auto;
    	border-radius: 10px;
    	box-shadow: 0px 5px 34px black
  	}
	</style>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Lab 2</h1>
	</div><!-- /header -->

	<div data-role="content">
<p class="c2"><span class="c7">Git Lab 2 - Pushing our Lab 1 project to github</span></p><p class="c1"><span class="c7"></span></p><p class="c2"><span class="c7">Before we begin</span></p><p class="c2"><span>You should have a public/private key configured to work with github, step-by-step directions are available here:</span></p><p class="c1"><span></span></p><p class="c2 c10"><span class="c5"><a class="c11" href="https://help.github.com/articles/generating-ssh-keys">https://help.github.com/articles/generating-ssh-keys</a></span></p><p class="c1"><span></span></p><p class="c2"><span class="c7">After we&rsquo;ve completed this</span></p><p class="c1"><span></span></p><p class="c2"><span>We&rsquo;ll again review in more detail what&rsquo;s actually happening behind the scenes.</span></p><p class="c1"><span></span></p><p class="c2"><span class="c7">First, we&rsquo;ll push your code from Lab 1 to your own github repository:</span></p><p class="c1"><span class="c7"></span></p><ol class="c4" start="1"><li class="c0"><img height="126" src="images/image00.png" width="438"><span><br></span></li><li class="c0"><img height="128" src="images/image02.png" width="432"></li><li class="c0"><img height="204" src="images/image01.png" width="307"></li><li class="c0"><img height="279" src="images/image03.png" width="478"></li><li class="c0"><span>Now, find your repository on github, and take a look at it.</span><img height="263" src="images/image04.png" width="511"></li></ol><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><p class="c1"><span></span></p><ol class="c4" start="6"><li class="c0"><span>Lets take a look at a project with some more history and see what sort of visual tools github offers us.</span></li></ol><ol class="c8" start="1"><li class="c6 c2"><span>Check out git&rsquo;s blame feature &lsquo;git blame &lt;file&gt;&rsquo;, as seen in the github interface: </span><span class="c5"><a class="c11" href="https://github.com/mkorcy/tdl_hydra_head/blame/master/lib/tufts/audio_methods.rb">https://github.com/mkorcy/tdl_hydra_head/blame/master/lib/tufts/audio_methods.rb</a></span></li><li class="c6 c2"><span>And some of github&rsquo;s graph features: &nbsp;</span><span class="c5"><a class="c11" href="https://github.com/mkorcy/tdl_hydra_head/graphs/punch-card">https://github.com/mkorcy/tdl_hydra_head/graphs/punch-card</a></span></li><li class="c6 c2"><span>You can also do wikis and issue tracking to keep all your info in one place:</span></li><li class="c2 c6"><span class="c5"><a class="c11" href="https://github.com/mkorcy/tdl_hydra_head/wiki">https://github.com/mkorcy/tdl_hydra_head/wiki</a></span></li><li class="c6 c2"><span class="c5"><a class="c11" href="https://github.com/mkorcy/tdl_hydra_head/issues">https://github.com/mkorcy/tdl_hydra_head/issues</a></span></li></ol><p class="c1 c9"><span></span></p><p class="c2"><span>That&rsquo;s all we&rsquo;ll do with the code project from lab 1. &nbsp;Lets get into cloning, branching, and understanding the remote we just set up.</span></p>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Git Status: You're an expert!</h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>