
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Git Crash Course - Lab 3</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Lab 3</h1>
	</div><!-- /header -->

	<div data-role="content">
  	<h2>Let's collaborate now.</h2>
  	<a href="" data-role="button"  target="_blank">Go to our team repository on Bit Bucket</a>
  	<p>We are going to be making a team website on our nu_lts Bit Bucket account. In this lab we are going to try creating some new pages from the template and adding them to project</p>
  	<h4>We are going to learn about:</h4>
  	<ol>
    	<li>Branching</li>
    	<li>Merging</li>
    	<li>Blame History</li>
    	<li>Rebasing</li>
    	<li>Tagging</li>
  	</ol>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Footer content</h4>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>